.cards-wrapper {
  @media (min-width: 820px) {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    margin: 20px 10px;
    width: 300px;
    height: 450px;
    overflow: hidden;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2),
      0 6px 20px 0 rgba(221, 204, 204, 0.19);

    .card-text {
      // position: absolute;
      width: 100%;
      min-height: 100px;
      // top: 30%;
      color: white;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      background-color: rgb(75, 108, 183);

      .card-name {
        margin: 5px 0 0 10px;
      }

      .card-desc {
        margin-top: 0px;
        padding: 10px;
      }

      .card-desc:hover {
        // color: black;
      }
    }
  }

  .card:hover {
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5),
      0 6px 20px 0 rgba(221, 204, 204, 0.5);
    cursor: pointer;
  }

  .card img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  @media (min-width: 820px) {
    display: flex;
    flex-direction: row;
  }
}
